<!DOCTYPE html>
<html>
    <head>
        <title>Royden Rego</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style>
            body {
                background: #f1e2d7;
                text-align: center;
                font-family: 'Montserrat', 'Roboto', 'Trebuchet MS', Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            h1,h2,h3 {
                font-weight: 300;
            }

            img {
                width: 200px;
                height: 200px;
                border-radius: 100px;
            }
            a {
                color: #E3AE57;
            }

            .content {
                margin: 20px;
                margin-top: 50px;
            }
        </style>
    </head>
    
    <body>
        
        <div class="content">

            <img src="royden.jpg"/>
            <h1>You have reached the github page of Royden Rego</h1>
            <h2>This page has been permanently moved to <a href="https://roydenrego.com">roydenrego.com</a></h2>
            <p>You will be automatically redirected after 5 seconds. If you aren't redirected, please <a href="https://roydenrego.com">click here.</a></p>
        </div>
        
        <script>
             window.setTimeout(function(){

                window.location.href = "https://roydenrego.com";
        
            }, 5000);
        </script>
        
    </body>
</html>
